# BOT CONFIGURATION
BOT_EMBEDCOLOR="2303786"
BOT_TOKEN=""
BOT_PREFIX="!"
BOT_PRIMARYGUILD="Set this to the ID of the Server you would like to use the bot in."
BOT_VERIFIEDROLEID="Set this to the ID of the Role you would like to give users if they are verified."
BOT_LOGCHANNELID="Set this to the ID of the Channel you would like to log possible leaks to your endpoints and products. (Will output to console if left blank.)"

# WEB CONFIGURATION
HUB_ACCESSPORT="20"
HUB_CHANGENICKNAME=

# KEYS
HUB_APIKEY=""
UUID_NAMESPACE=""
